@charset "UTF-8";
body{
	background-color: #f3f3f3;
}
#main{
	
	display: grid;
	grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
	grid-template-areas: 
		". .     .     . title   title   title"
		". image image . title   title   title"
		". image image . tribute tribute tribute"
		". image image . tribute tribute tribute"
		". image image . tribute tribute tribute"
		". image image . tribute tribute tribute"
		". image image . author  author  author"
}
#title{
	grid-area: title;
	color: #dc1909;
	font-size: 75px;
	background-color: black;
	align-self: end;
	margin-bottom: 0px;
	font-family: 'Dancing Script', cursive;
}
#img-div{
	display: grid;
	grid-area:image;
    grid-template-rows: auto 0.35fr 1fr;
    grid-template-areas: "img" 
						 "."
						 "content";
}

#image{
	grid-area: img;
	
}

#author-text{
	grid-area: author;
}

#img-caption{
	color: grey;
	grid-area: content;
	text-align: center;
	font-size: 20px;
}
#tribute-info{
	grid-area: tribute;
	background-color: #ffffff;
	padding: 30px;
	border-radius: 10px;
	margin-top: 0px;
}
